{
  "name": "ai-portfolio-backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for the AI portfolio",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "build": "echo \"backend: no build step required\""
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^5.9.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
